# rcos-ascom-modern

./: README.md
src/ASCOM.RCOS.Dew/: ASCOM.RCOS.Dew.csproj  DewSwitchDriver.cs
src/ASCOM.RCOS.Fans/: ASCOM.RCOS.Fans.csproj  FansDriver.cs
src/ASCOM.RCOS.Focuser/: ASCOM.RCOS.Focuser.csproj  FocuserDriver.cs
src/ASCOM.RCOS.Rotator/: ASCOM.RCOS.Rotator.csproj  RotatorDriver.cs
src/ASCOM.RCOS.Switch/: ASCOM.RCOS.Switch.csproj  SwitchDriver.cs
src/ASCOM.RCOS.TemperatureSensor/: ASCOM.RCOS.TemperatureSensor.csproj  TemperatureSensorDriver.cs
src/RCOS.DriverCommon/: DriverProfile.cs  RCOS.DriverCommon.csproj
src/RCOS.Tcc/: RCOS.Tcc.csproj  RCOSTccClient.cs
