<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ASCOM RCOS Switch</AssemblyTitle>
    <Description>Skeleton ISwitch driver for RCOS TCC.</Description>
    <Platforms>AnyCPU</Platforms>
    <RegisterForComInterop>true</RegisterForComInterop>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RCOS.Tcc\RCOS.Tcc.csproj" />
  </ItemGroup>
  <!-- Add ASCOM references (ASCOM.DeviceInterfaces, ASCOM.Utilities) in your environment -->
</Project>