<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>RCOS TCC serial protocol client extracted from legacy VB6 code.</Description>
    <Authors>YOU</Authors>
  </PropertyGroup>
</Project>